Tests working, needs physical build.

=========================================================================

The SC needs to decide if the pi is doing the potion counting.
if it is, then the pi needs 2 new messages to send.

overfill => when overfilled any colour.
gotit => when exact fill is matched to key.

It could also be possible that the pi could transmit the colour levels,
but this would need a new message type, and also a colour reset.

OUT => 3+r/g/b+level
IN => set000

Due to see Matt tomorrow.


=======================================================================
Looks like the show controller does the light algorithm.
Not necessary to complete? Enzyme photo recovery delay a.k.a. persistance of vision.


=======================================================================
RGB_LED = [8, 9, 10] # R, G, B PWM? Software POV effect??!!
RFID_TAG_ACK = [25, 8, 7] # Duino #1, #2, #3
PUMP_IN = [16, 20, 21] # Duino #4, #5, #6 pulse on pull script

Up to colour display control



Created repo from machine copy

RGB LED OUT 3 PINS

OVER IS FLASH WHITE AND RESET

3 * RFID STOPPERS PIN HIGH READ OK

3 * PUMP SENSORS HIGH IS PULLED, LOW IS RETURNED TO OFF

THE DRAW IS SHOW CONTROLLER