The pi is connected via USB0 to the duino.
The duino script is to be reloaded and and placed in the #1 socket.
The reader is connected to #1 reader socket.
The gauge is connected on the same socket as was per the radio (19 BCM).
A pi pin (physical pin 24) BCM 8 was use for the push button (as no 3008 ADC is used).
This pin must be connected to the push button, and the other button contact is 3V3 pull up.

THE CODE IS BEING / HAS BEEN WROTE TO THIS ABOVE SPEC.
===========================================================================================

The install of the pi spi library is no longer required.

Using serial RFAIL, AFAIL, NONE or <num> Duino script.

======================================================================================
Found library for Pi reading of basic ID information. --- IT DOES NOT WORK!!!!!
======================================================================================

Created initial commit from RADIO. Lots to delete. No GUI, basic boot rc.local.
The RFID has bee programmed as number 6. (needed?) --- NOPE the Pi is the RFID master.

DUINO PINS
==========
A0 -> RES to 5V and MID socket, MID socket other to GND (=> MID socket is POT to GND?)
D2 -> BCM 18 PWM0 (current duino flashed is output) WARN!!! Pi set as input on boot so ok for now)

OTHER (lower) 2 PIN socket is POWER to DUINO

8 PIN (upper)
=============
1 -> 3V3 (left most, key top)
2 -> (pin 22) BCM 25
3 -> (pin 9) GND
4 -> VOID
5 -> (pin 21) BCM 9 (MISO)
6 -> (pin 19) BCM 10 (MOSI)
7 -> (pin 23) BCM 11 (SCLK)
8 -> (pin 24) BCM 8 (CE0) -> Technically SDA on RFID reader
